<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Simple Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #FDFC47;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #24FE41, #FDFC47);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #24FE41, #FDFC47);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h3>Employer Information</h3>
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
        <th>Mobile</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>701</td>
        <td>Akhil Sonkar</td>
        <td>25</td>
        <td>New York</td>
        <td>9457899568</td>
      </tr>
      <tr>
        <td>781</td>
        <td>Sonu singh</td>
        <td>30</td>
        <td>London</td>
        <td>9514589668</td>
      </tr>
      <tr>
        <td>101</td>
        <td>Rahul Singh</td>
        <td>25</td>
        <td>New York</td>
        <td>9514877452</td>
      </tr>
      <tr>
        <td>121</td>
        <td>Anuradha</td>
        <td>30</td>
        <td>London</td>
        <td>9784875568</td>
      </tr>
      <tr>
        <td>501</td>
        <td>Sangeeta</td>
        <td>25</td>
        <td>New York</td>
        <td>9545879568</td>
      </tr>
      <tr>
        <td>721</td>
        <td>Harish kumar</td>
        <td>30</td>
        <td>London</td>
        <td>9514879568</td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>

</body>

</html>